.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  position: relative;
  background-color: black;
  color: white;
  font-family: 'poppins', sans-serif;
}

.Form{
  text-align: center;
}

.Form form{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
}
form textarea{
  width: 100%;
  height: 40px;
  padding: 10px 10px;
  text-align: center;
}
.result{
  margin-top: 200px;
}
